<!DOCTYPE html>
<html>
<head>
<style>
body {
  font-size: 28px;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
  position: -webkit-sticky; /* Safari */
  position: sticky;
  top: 0;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: #111;
}

.active {
  background-color: #4CAF50;
}
</style>
</head>
<body>

<div class="header">
  <h2>jle-santos</h2>
  <p>Electrical Engineering Student (4th Year - Grad: June 2020)</p>
</div>

<ul>
  <li><a class="active" href="index.html">HOME</a></li>
  <li><a href="projects.html">PROJECTS</a></li>
  <li><a href="about.html">ABOUT</a></li>
  <li><a href="https://github.com/jle-santos">GITHUB</a></li>
</ul>

<h3>The Wisp: Disaster Robot</h3>

<table style="float:right; width:258px; margin:0 0 7px 14px; border-collapse:collapse; background:#fff; border:1px solid #999; line-height:1.5; color:#000; font-size:smaller;"><tr>
    <th colspan="2" style="background:#ddd; border-bottom:1px solid #999; font-size:larger; padding:4px; text-align:center;">The Wisp</th></tr>
    <tr style="border-bottom:1px solid #999;"><th colspan="2" style="padding:0;">
        <a target="_blank" >
            <img src="/Images/Capstone/Wisp.jpg" alt="Wisp" width="400" height="300">
        </a></th></tr>
    <tr>
    <td style="padding:4px;"><b>Date</b></td>
    <td style="padding:4px;">January 2020 - Current</td>
    </tr>

    <tr>
        <td style="padding:4px;"><b>Language</b></td>
        <td style="padding:4px;">C, Python</td>
    </tr>

    <tr>
        <td style="padding:4px;"><b>Board</b></td>
        <td style="padding:4px;">Raspberry Pi 4, Arduino Uno</td>
    </tr>

    <tr>
        <td style="padding:4px;"><b>Program</b></td>
        <td style="padding:4px;">PyCharm, Arduino IDE</td>
    </tr>

    <tr>
        <td style="padding:4px;"><b>Peripherals</b></td>
        <td style="padding:4px;">Motor Shield V2, RPLidar A1, Pi Camera</td>
    </tr>

    <tr>
      <td style="padding:4px;"><b>Github</b></td>
      <td style="padding:4px;">In Progress</a></td>
  </tr>
</table>


<p>The “search” portion of search-and-rescue is a slow and methodical process with BCIT’s 
    Light Urban Search-and-rescue Team (LUSAR). The time it would take to sweep a 
    small office would be about two hours. Thus, we have made it our goal to speed up 
    this process by developing a robotic tool to aid the LUSAR team in their procedure. 
    Currently the LUSAR team only uses paper-based recording techniques and the five human 
    sense to aid in their search. We aim to increase their efficiency and effectiveness by 
    engineering a solution tailored to their needs. An operator controlled robotic vehicle, 
    that comes equipped with four environmental sensors to 
    help speed up their existing procedure named the Wisp. 
     </p>

     <p><strong>Estimated Completion Date:</strong> May 2020</p>


<style>
  div.gallery {
    margin: 5px;
    border: 1px solid #ccc;
    float: left;
    width: 180px;
  }
  
  div.gallery:hover {
    border: 1px solid #777;
  }
  
  div.gallery img {
    width: 100%;
    height: auto;
  }
  
  div.desc {
    padding: 15px;
    text-align: center;
  }
  </style>
  </head>
  <body>


</body>
</html>