<!DOCTYPE html>
<html>
<head>
<style>
body {
  font-size: 28px;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
  position: -webkit-sticky; /* Safari */
  position: sticky;
  top: 0;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: #111;
}

.active {
  background-color: #4CAF50;
}
</style>
</head>
<body>

<div class="header">
  <h2>jle-santos</h2>
  <p>Electrical Engineering Student (4th Year - Grad: June 2020)</p>
</div>

<ul>
  <li><a class="active" href="index.html">HOME</a></li>
  <li><a href="projects.html">PROJECTS</a></li>
  <li><a href="about.html">ABOUT</a></li>
  <li><a href="https://github.com/jle-santos">GITHUB</a></li>
</ul>

<h3>Android Photo Gallery App</h3>

<table style="float:right; width:258px; margin:0 0 7px 14px; border-collapse:collapse; background:#fff; border:1px solid #999; line-height:1.5; color:#000; font-size:smaller;"><tr>
    <th colspan="2" style="background:#ddd; border-bottom:1px solid #999; font-size:larger; padding:4px; text-align:center;">Photo Gallery</th></tr>
    <tr style="border-bottom:1px solid #999;"><th colspan="2" style="padding:0;">
        <a target="_blank" >
            <img src="/Images/PhotoApp/main.png" alt="app" width="215" height="426.5">
        </a></th></tr>
    <tr>
    <td style="padding:4px;"><b>Date</b></td>
    <td style="padding:4px;">January 2020 - Current</td>
    </tr>

    <tr>
        <td style="padding:4px;"><b>Language</b></td>
        <td style="padding:4px;">Java</td>
    </tr>

    <tr>
        <td style="padding:4px;"><b>Board</b></td>
        <td style="padding:4px;">N/A</td>
    </tr>

    <tr>
        <td style="padding:4px;"><b>Program</b></td>
        <td style="padding:4px;">Android Studio</td>
    </tr>

    <tr>
        <td style="padding:4px;"><b>Peripherals</b></td>
        <td style="padding:4px;">N/A</td>
    </tr>

    <tr>
      <td style="padding:4px;"><b>Github</b></td>
      <td style="padding:4px;"><a href="https://github.com/jle-santos/Photo-Gallery">Photo Gallery</a></td>
  </tr>
</table>


<p>A photo gallery app for Android that has the ability to filter your photographs
    via captions, date, and location. Photos can be shared to various social media platforms
    as well hosted on a web server. 
</p>

     <p><strong>Estimated Completion Date:</strong> Apr 2020</p>


<style>
  div.gallery {
    margin: 5px;
    border: 1px solid #ccc;
    float: left;
    width: 180px;
  }
  
  div.gallery:hover {
    border: 1px solid #777;
  }
  
  div.gallery img {
    width: 100%;
    height: auto;
  }
  
  div.desc {
    padding: 15px;
    text-align: center;
  }
  </style>
  </head>
  <body>


</body>
</html>