<!DOCTYPE html>
<html>
<head>
<style>
body {
  font-size: 28px;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
  position: -webkit-sticky; /* Safari */
  position: sticky;
  top: 0;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: #111;
}

.active {
  background-color: #4CAF50;
}
</style>
</head>
<body>

<div class="header">
  <h2>jle-santos</h2>
  <p>Electrical Engineering Student (4th Year)</p>
</div>

<ul>
  <li><a href="index.html">HOME</a></li>
  <li><a class="active" href="projects.html">PROJECTS</a></li>
  <li><a href="git">GITHUB</a></li>
</ul>

<h3>Digital Piano Project</h3>

<table style="float:right; width:258px; margin:0 0 7px 14px; border-collapse:collapse; background:#fff; border:1px solid #999; line-height:1.5; color:#000; font-size:smaller;"><tr>
    <th colspan="2" style="background:#ddd; border-bottom:1px solid #999; font-size:larger; padding:4px; text-align:center;">Piano++</th></tr>
    <tr style="border-bottom:1px solid #999;"><th colspan="2" style="padding:0;">
        <a target="_blank" >
            <img src="/Images/Piano/piano.jpg" alt="PSU" width="400" height="300">
        </a></th></tr>
    <tr>
    <td style="padding:4px;"><b>Date</b></td>
    <td style="padding:4px;">January 2019 - March 2019</td>
    </tr>

    <tr>
        <td style="padding:4px;"><b>Language</b></td>
        <td style="padding:4px;">SystemVerilog</td>
    </tr>

    <tr>
        <td style="padding:4px;"><b>Board</b></td>
        <td style="padding:4px;">DE0 Nano SoC Cyclone V</td>
    </tr>

    <tr>
        <td style="padding:4px;"><b>Program</b></td>
        <td style="padding:4px;">Quartus Prime Lite 18.0, ModelSim</td>
    </tr>

    <tr>
        <td style="padding:4px;"><b>Peripherals</b></td>
        <td style="padding:4px;">16x2 Serial Display</td>
    </tr>

</table>


<p>Piano++ is a 13-key digital piano that was created using the DE0-Nano-SoC board. It was 
    programmed using exclusively SystemVerilog as the programming language and was 
    compiled and synthesized using Quartus Prime Lite 18.0. The piano was designed with the 
    frequencies that produces the C major scale of an actual piano. </p>

<p> It has the ability to play multiple tones at once and can be scaled using a button 
    that increases the scale factor as high as 5 times the original frequency. The scale 
    factor in use is displayed for the user’s knowledge onto the screen. Furthermore, the 
    user will have the option to adjust the volume using a potentiometer.</p>

<h3>Program Flow</h3>

<p> The Quartus project is comprised of five modules which consists of the piano, tone, key, screen, and the scale module. 
    The flowchart below shows the overview of the program flow in detail. 
    Each of the modules are instantiated in the “Piano” module. It is also here 
    where the modules communicate with each other.</p>

<img src="/Images/Piano/piano_flow.png" alt="Flowchart" width="602" height="298">

<style>
  div.gallery {
    margin: 5px;
    border: 1px solid #ccc;
    float: left;
    width: 180px;
  }
  
  div.gallery:hover {
    border: 1px solid #777;
  }
  
  div.gallery img {
    width: 100%;
    height: auto;
  }
  
  div.desc {
    padding: 15px;
    text-align: center;
  }
  </style>
  </head>
  <body>


</body>
</html>