<!DOCTYPE html>
<html>
<head>
<style>
body {
  font-size: 28px;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
  position: -webkit-sticky; /* Safari */
  position: sticky;
  top: 0;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: #111;
}

.active {
  background-color: #4CAF50;
}
</style>
</head>
<body>

<div class="header">
  <h2>jle-santos</h2>
  <p>Electrical Engineering - Computer Vision Enthusiast</p>
</div>

<ul>
  <li><a class="active" href="index.html">HOME</a></li>
  <li><a href="projects.html">PROJECTS</a></li>
  <li><a href="about.html">ABOUT</a></li>
  <li><a href="https://github.com/jle-santos">GITHUB</a></li>
</ul>

<h3>Projects</h3>
<p>List of projects completed and in progress.</p>

<style>
  div.gallery {
    margin: 5px;
    border: 1px solid #ccc;
    float: left;
    width: 180px;
  }
  
  div.gallery:hover {
    border: 1px solid #777;
  }
  
  div.gallery img {
    width: 100%;
    height: auto;
  }
  
  div.desc {
    padding: 15px;
    text-align: center;
  }
  </style>
  </head>
  <body>

 
  <!--IN PROGRESS DIVIDER-->
  <h2>In Progress</h2>

  <div class="gallery">
    <a target="_blank" href="capstone.html">
      <img src="/Images/Capstone/Wisp.jpg" alt="Capstone" width="600" height="400">
    </a>
    <div class="desc">Capstone Project</div>
  </div>

  <div class="gallery">
    <a target="_blank" href="photoapp.html">
      <img src="/Images/PhotoApp/main2.png" alt="Photo Gallery App (Android)" width="600" height="400">
    </a>
    <div class="desc">Photo Gallery App (Android)</div>
  </div>

  <br clear="all" />

  <!--COMPLETED DIVIDER-->
  <h2>Completed</h2>
  <div class="gallery">
    <a target="_blank" href="piano.html">
      <img src="/Images/Piano/piano.jpg" alt="FPGA Piano" width="600" height="400">
    </a>
    <div class="desc">Digital Piano (FPGA)</div>
  </div>
  
  <div class="gallery">
    <a target="_blank" href="arcade.html">
      <img src="/Images/Arcade/Arcade_stick.png" alt="Arcade Stick" width="600" height="400">
    </a>
    <div class="desc">Arcade Stick (RTOS)</div>
  </div>

  <div class="gallery">
    <a target="_blank" href="qr.html">
      <img src="/Images/QR/marker2.png" alt="FPGA Piano" width="600" height="400">
    </a>
    <div class="desc">QR Code Reader (MATLAB)</div>
  </div>
  
  <div class="gallery">
    <a target="_blank" href="auto.html">
      <img src="/Images/AutoCar/AutoCar.jpg" alt="Auto Car" width="600" height="400">
    </a>
    <div class="desc">Maze Robot (Raspberry Pi)</div>
  </div>
  
  <br clear="all" />

  <div class="gallery">
    <a target="_blank" href="psu.html">
      <img src="/Images/PowerSupply/PSU.png" alt="PSU" width="600" height="400">
    </a>
    <div class="desc">DC Power Supply</div>
  </div>

</body>
</html>