<!DOCTYPE html>
<html>
<head>
<style>
body {
  font-size: 28px;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
  position: -webkit-sticky; /* Safari */
  position: sticky;
  top: 0;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: #111;
}

.active {
  background-color: #4CAF50;
}
</style>
</head>
<body>

<div class="header">
  <h2>jle-santos</h2>
  <p>Electrical Engineering - Computer Vision Enthusiast</p>
</div>

<ul>
  <li><a class="active" href="index.html">HOME</a></li>
  <li><a href="projects.html">PROJECTS</a></li>
  <li><a href="about.html">ABOUT</a></li>
  <li><a href="https://github.com/jle-santos">GITHUB</a></li>
</ul>

<h3>QR Code Reader</h3>

<table style="float:right; width:258px; margin:0 0 7px 14px; border-collapse:collapse; background:#fff; border:1px solid #999; line-height:1.5; color:#000; font-size:smaller;"><tr>
    <th colspan="2" style="background:#ddd; border-bottom:1px solid #999; font-size:larger; padding:4px; text-align:center;">QR Code Reader</th></tr>
    <tr style="border-bottom:1px solid #999;"><th colspan="2" style="padding:0;">
        <a target="_blank" >
            <img src="/Images/QR/marker2.png" alt="qr" width="400" height="300">
        </a></th></tr>
    <tr>
    <td style="padding:4px;"><b>Date</b></td>
    <td style="padding:4px;">November 2019 - December 2019</td>
    </tr>

    <tr>
        <td style="padding:4px;"><b>Language</b></td>
        <td style="padding:4px;">MATLAB</td>
    </tr>

    <tr>
        <td style="padding:4px;"><b>Board</b></td>
        <td style="padding:4px;">N/A</td>
    </tr>

    <tr>
        <td style="padding:4px;"><b>Program</b></td>
        <td style="padding:4px;">MATLAB</td>
    </tr>

    <tr>
        <td style="padding:4px;"><b>Peripherals</b></td>
        <td style="padding:4px;">N/A</td>
    </tr>

    <tr>
      <td style="padding:4px;"><b>Github</b></td>
      <td style="padding:4px;"><a href=https://github.com/jle-santos/QR-Code-Project>QR Code Project</a></td>
  </tr>
</table>

<p>Based on the  
    <a href=https://web.stanford.edu/class/ee368/Project_06/project.html>Stanford final project</a> 
    for visual code marker detection. The program detects and reads QR code markers containing 11 characters
    of data.      
</p>

<h3>Overview</h3>

<p> The detection process involves filtering the image to extract only the markers. Using 
    thresholding and binarization, the resulting image is only in black and white. Afterwards,
    the markers are found using the guide bars and decoded. </p>

    <img src="/Images/QR/marker1.png" alt="guides" width="626" height="467">

<h3>Flowchart</h3>

<p> The flowchart below lists the steps taken from finding markers to decoding them. </p>

<img src="/Images/QR/ProgramFlowchart.png" alt="Flowchart" width="817" height="936">

<style>
  div.gallery {
    margin: 5px;
    border: 1px solid #ccc;
    float: left;
    width: 180px;
  }
  
  div.gallery:hover {
    border: 1px solid #777;
  }
  
  div.gallery img {
    width: 100%;
    height: auto;
  }
  
  div.desc {
    padding: 15px;
    text-align: center;
  }
  </style>
  </head>
  <body>


</body>
</html>